<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: lightgray;
      margin: 0;
    }
    div.content {
      width: 70%;
      background-color: white;
      margin: auto;
      padding: 3em;
    }
    ul {
      padding: 0;
    }
    ul li {
      list-style-type: none;
      text-align: left;
      font-size: 250%;
      background-color: lightblue;
      border-radius: 1em;
      margin: 1em;
      padding: 1em;
    }
    ul li a {
      color: black;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Welcome, Lorrie.</h1>

    <p>Here are some links to draft websites for Corner Frame and Gallery.</p>

    <ul>
      <li><a href="site1">Site 1 - Island Hotel</a></li>
      <li><a href="site2">Site 2 - Yoga</a></li>
      <li><a href="site3">Site 3 - Adventure</a></li>
      <li><a href="site4">Site 4 - Frozen Treats</a></li>
    </ul>
  </div>
</body>
</html>
